Ejercicio3/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3.Views.PagePrincipal">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Agregar" x:Name="toolagrega" Clicked="toolagrega_Clicked" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="listadatos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listadatos_SelectionChanged">


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Nombre}"/>
                            <Label Text="{Binding Apellidos}"/>
                            <Label Text="{Binding Edad}"/>
                            <Label Text="{Binding Correo}"/>
                            <Label Text="{Binding Direccion}"/>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="#1690F4"/>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>